<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_account"
            android:text="@string/about"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"/>

        <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:src="@drawable/calldesign"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:paddingLeft="6dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>